<?xml version="1.0" encoding="UTF-8" standalone="no"?><entities>
	<entity>
		<entity-name>com.gab.gsn.entity.Tipster</entity-name>
		<entity-width>120</entity-width>
		<entity-height>386</entity-height>
		<entity-X-Coordinate>503</entity-X-Coordinate>
		<entity-Y-Coordinate>65</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>com.gab.gsn.entity.Role</entity-name>
		<entity-width>120</entity-width>
		<entity-height>186</entity-height>
		<entity-X-Coordinate>740</entity-X-Coordinate>
		<entity-Y-Coordinate>94</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>org.persistence.Post</entity-name>
		<entity-width>120</entity-width>
		<entity-height>188</entity-height>
		<entity-X-Coordinate>140</entity-X-Coordinate>
		<entity-Y-Coordinate>164</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>
</entities>